<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.une.net.co/svc" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns="http://www.une.net.co/gis" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xs:schema xmlns="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://www.une.net.co/gis" schemaLocation="WsGetRecibirClienteProspecto-RQ.xsd"/>
      <xs:import namespace="http://www.une.net.co/gis" schemaLocation="WsGetRecibirClienteProspecto-RS.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="mantenimientoClienteProspectoRequest">
    <wsdl:part name="parameter" element="ns:WsGetRecibirClienteProspecto-RQ">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="mantenimientoClienteProspectoResponse">
    <wsdl:part name="parameter" element="ns:WsGetRecibirClienteProspecto-RS">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WsGetRecibirClienteProspectoPortType">
    <wsdl:operation name="mantenimientoClienteProspecto">
      <wsdl:input name="mantenimientoClienteProspectoRequest" message="tns:mantenimientoClienteProspectoRequest">
    </wsdl:input>
      <wsdl:output name="mantenimientoClienteProspectoResponse" message="tns:mantenimientoClienteProspectoResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WsGetRecibirClienteProspecto-SOAP12Binding" type="tns:WsGetRecibirClienteProspectoPortType">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="mantenimientoClienteProspecto">
      <soap12:operation soapAction="urn:mantenimientoClienteProspecto" soapActionRequired="true" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsGetRecibirClienteProspecto-SOAP11Binding" type="tns:WsGetRecibirClienteProspectoPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="mantenimientoClienteProspecto">
      <soap:operation soapAction="urn:mantenimientoClienteProspecto" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WsGetRecibirClienteProspectoService">
    <wsdl:port name="WsGetRecibirClienteProspecto-SOAP12port_http" binding="tns:WsGetRecibirClienteProspecto-SOAP12Binding">
      <soap12:address location="http://0.0.0.0:8080/gss/web/services/WsGetRecibirClienteProspectoService/"/>
    </wsdl:port>
    <wsdl:port name="WsGetRecibirClienteProspecto-SOAP11port_http" binding="tns:WsGetRecibirClienteProspecto-SOAP11Binding">
      <soap:address location="http://0.0.0.0:8080/gss/web/services/WsGetRecibirClienteProspectoService/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
